# homework

./: User.postman_collection.json
AngularProject/my-first-project/: package-lock.json  package.json  tsconfig.json
Assignment8/: App.xaml  MainWindow.xaml
BirthDayCard/: BirthDayCard.sln
BooksLibrary/: BooksLibrary.sln
BooksLibrary/BooksLibrary/: BooksLibrary.csproj  Program.cs  appsettings.json
CanRackDisplay/: App.xaml  App.xaml.cs  CanRackDisplay.sln  CanRackViewModel.cs  MainWindow.xaml
ClassLibrary1/: DoubleLinkedList.cs  DoubleLinkedListGeneric.cs  Node.cs  NodeGeneric.cs
ClassLibraryDataAccess/: DataService.cs
ClassLibraryModels/: ClassLibraryModels.csproj  IRainMeasurementCollection.cs  RainMeasurement.cs
ClassLibraryViewModels/: DataProvider.cs  DelegateCommand.cs  IDataProvider.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
CrudWithConsoleApp/: CrudWithConsoleApp.sln
CrudWithConsoleApp/CrudWithConsoleApp/: CrudWithConsoleApp.csproj  Program.cs
Gupta02/ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.sln
Gupta02/ConsoleApp2/: ExtensionPrint.cs  Program.cs
Gupta05/Jan20-2022/: Jan20-2022.sln
Gupta05/Jan20-2022/CanRackDisplay/: CanRackDisplay.csproj  CanRackView.xaml  CanRackView.xaml.cs  CanRackViewModel.cs  FlavorNameToImageSourceConverter.cs  MainWindow.xaml
Gupta05/Jan20-2022/VendLib/: VendLib.csproj  ViewModel.cs
Gupta05/Jan20-2022/VendingMachine/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VendingMachine.csproj
Gupta08/Assignment8/: App.xaml.cs  Assignment8.sln  MainWindow.xaml.cs  WpfWeather.csproj
Gupta08/ClassLibraryDataAccess/: ClassLibraryDataAccess.csproj  IDataService.cs
Gupta08/ClassLibraryModels/: EventClass.cs  RainMeasurementCollection.cs
Gupta08/ClassLibraryViewModels/: ClassLibraryViewModels.csproj  ViewModel.cs
GuptaX/ClassLibrary2/: Gigo.cs
GuptaX/TestProject1/: TestProject1.sln  UnitTest1.cs
HelloWebService/: HelloWebService.sln
HelloWebService/HelloWebService/: HelloWebService.csproj  JsonClass.cs  Program.cs  WeatherForecast.cs
HelloWebService/HelloWorldAzureFuctions/: HttpExample.cs
HelloWebService/HelloWorldClient/: Program.cs
HelloWebService/HelloWorldService.Tests/: UnitTest1.cs
HelloWebService/SortingFunction/: SortingFunction.cs
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
HelloWorld/Properties/: AssemblyInfo.cs
HelloWorld/week3/: Class1.cs  Class2.cs  Class3string.cs  Class7.cs  Sumdigits.cs  reverse.cs  uppertolower.cs
HelloWorld/week4/: Class1.cs  Class2.cs  Class3.cs  Program10.cs  Program30.cs  labwork.cs
Integration Services Project1/: Integration Services Project1.sln
Integration Services Project1/Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  LoadF133PremIF.dtsx  Package1.dtsx  ProduceCFMFFiles.dtsx
Jan20-2022/: Jan20-2022.sln
Jan20-2022/CanRackDisplay/: MainWindow.xaml.cs
Jan20-2022/CanRackLib/: Can.cs  CanRack.cs
Jan20-2022/CoinBoxContentDisplay/: App.xaml  CoinBoxContentDisplay.csproj  MainWindow.xaml
Jan20-2022/CoinLib/: CoinBox.cs
Jan20-2022/VendCommandline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendCommandline.csproj
Jan20-2022/VendLib/: DelegateCommand.cs
Jan20-2022/VendingMachine/: App.xaml  App.xaml.cs  FlavorNameToImageSourceConverter.cs  MachineContents.xaml  MachineContents.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachine.csproj
Jan20-2022/VendingMachine/Resources/: VendBrushes.xaml  VendStrings.xaml
Jan20-2022/VendingMachine/Views/: CanRackView.xaml  CanRackView.xaml.cs  CoinBoxView.xaml  CoinBoxView.xaml.cs
MailisaCalculator.Model/: CalCommands.cs  CalViewModel.cs
MailisaCalculator.UI/: App.xaml  App.xaml.cs  MailisaCalculator.UI.csproj  MailisaCalculator.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
SortFunctions/: SortFunctions.sln
SortFunctions/SortFunctions/: SortModel.cs  SortingFunction.cs
SortableCollectionHomework/: SortableCollectionHomework.sln
SortableCollectionHomework/SortableCollection/: ContactRepository.cs  Program.cs
TestProject1/: ExtensionClass.cs  TestProject1.csproj
Typescripts/: index.html  js-only.js  package-lock.json  package.json  using-ts.js  using-ts.js.map  using-ts.ts
UserServiceWebApi/: UserServiceWebApi.sln
UserServiceWebApi/UserServiceWebApi/: ApiResponse.cs  AuthenticatorAttribute.cs  EncryptionDecryption.cs  Program.cs  TokenHelper.cs  TokenRequest.cs  UserServiceWebApi.csproj  WeatherForecast.cs  appsettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/BirthDayCard/: Program.cs  Startup.cs
WinProject1/: WinForm1.cs  WinProject1.csproj  WinProject1.sln
classes_example/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Contact.cs  Pet.cs  Point.cs  Program.cs  RPNCalc.cs  Television1.cs  classes_example.csproj  pointprogram.cs  staticexample.cs  swap1.cs  television.cs
classes_example/Properties/: AssemblyInfo.cs
classes_examples/: Form1.Designer.cs  Form1.cs  Program.cs  classes_examples.csproj
classes_examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnetcoreWebApplication1/: Program.cs  Startup.cs  appsettings.json  dotnetcoreWebApplication1.csproj  dotnetcoreWebApplication1.sln
dotnetcoreWebApplication1/Controllers/: HomeController.cs
dotnetcoreWebApplication1/Data/: ApplicationDbContext.cs
dotnetcoreWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnetcoreWebApplication1/Models/: ErrorViewModel.cs
dotnetcoreWebApplication1/Properties/: launchSettings.json
dotnetcoreWebApplication1/Views/: _ViewImports.cshtml
dotnetcoreWebApplication1/Views/Shared/: _Layout.cshtml
dotnetcoreemptyWebApplication2/: Program.cs  Startup.cs  dotnetcoreemptyWebApplication2.sln
dotnetcoreemptyWebApplication2/Properties/: launchSettings.json
formating/: Class1.cs  Class2.cs  Program1.cs  formating.csproj
(+120 files in other folders)
