<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDataAccess\ClassLibraryDataAccess.csproj" />
    <ProjectReference Include="..\ClassLibraryModels\ClassLibraryModels.csproj" />
    <ProjectReference Include="..\ClassLibraryViewModels\ClassLibraryViewModels.csproj" />
  </ItemGroup>

</Project>
