<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoinLib">
      <HintPath>..\..\..\..\Downloads\Assn 03 - CoinBox Starter\Assn 03 - CoinBox Starter\CoinLib\bin\Debug\net5.0\CoinLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
